
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  height: 100vh;
  line-height: 1.6;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  /* CSS Smooth Scroll */
  overflow-y: scroll; 
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.lead {
  font-size: 1.5rem;
}

#home .lead{
  font-family: "Sofia", sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 60px;
  background: rgba(0,0,0,0.7);
}

.navbar ul {
  display: flex;
 justify-content: end;
  list-style: none;
  width: 100%;
  font-family: "Trirong", serif;
}

.navbar ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar ul li a:hover {
  color: skyblue;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
 

  scroll-snap-align: center;
}

section .me{
  border-radius: 50%;
	display: flex;
	width: 15em;
	height: 15em;
}

section h1 {
  font-size: 4rem;
  font-family: "Audiowide", sans-serif;
}
section h2 {
  font-size: 2rem;
  font-family: "Audiowide", sans-serif;
}


section#home {
  /* background-color: rgb(110, 109, 109); */
  background: url('images/2.png') no-repeat center center/cover;;
}

section#about {
  background-color: black;
  font-family: cursive;
}

section#project {
  background-color: dimgray;
}

section#skill {
  background-color: gray;
 
}

section#contact {
  background: url('images/2.jpg') no-repeat center center/cover;;
    height: 32vh;
  }

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
	  margin-bottom: 40px;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #838383;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #616161;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

.navbar p{
  font-family: "Sofia", sans-serif;
  font-size: 40px;
}

section .footer{
    position: fixed;
    bottom: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 20px;
    background: rgba(0,0,0,0.7);
    justify-content: center;
}
.skills{
  margin-top: 0px;
}

.skills .logos{
	display: flex;
	justify-content: center;
	margin-left: 7%;
	padding: 0;
}

.skills .logos .skill{
	flex-basis: 20%;
	position: relative;
}

.skills .logos .skill img{
	width: 60%;
	height: 8em;
	box-shadow: 2px 2px 8px 2px rgb(115, 143, 141);
	border-radius: 50%;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}